Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает последнюю цифру
этого числа.
456 -> 6
782 -> 2
918 -> 8
int n = 918; // 918 / 10 = 91 / 10 = 9 / 10 = 0
int LastDigit = n % 10; // 8
